# Flask environment configuration
FLASK_ENV=development

# Secret key used for sessions and security in Flask
SECRET_KEY=dev_secret_key

# Database URIs for different environments
DEV_DATABASE_URI=sqlite:///dev_app.db
TEST_DATABASE_URI=sqlite:///:memory:
PROD_DATABASE_URI=postgresql://user:password@localhost/prod_db
